; $Id: ec_receipt.info,v 1.5 2008/10/23 11:38:13 gordon Exp $
name = Receipting
description  = "This is an interface with all the possible payment gateways. Also this can be used for modules other than e-Commerce and allocate the payments. This also tracks customer balances and other financial information."
package = "e-Commerce Core"
dependencies[] = ec_customer
dependencies[] = ec_common
dependencies[] = views
dependencies[] = views_bulk_operations
dependencies[] = rules
core = "6.x"

; Information added by drupal.org packaging script on 2009-03-27
version = "6.x-4.x-dev"
core = "6.x"
project = "ecommerce"
datestamp = "1238155769"

