; $Id: ec_buynow.info,v 1.2 2008/10/21 06:41:13 gordon Exp $
name = Buy Now
description = Buy products with single click processing
package = e-Commerce Checkout
dependencies[] = ec_checkout
dependencies[] = ec_product
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2009-03-27
version = "6.x-4.x-dev"
core = "6.x"
project = "ecommerce"
datestamp = "1238155769"

