; $Id: wysiwyg.info,v 1.1 2008/10/14 21:45:07 sun Exp $
name = Wysiwyg
description = Allows users to edit contents with client-side editors.
package = User interface
core = 6.x

; Information added by drupal.org packaging script on 2009-02-13
version = "6.x-1.0"
core = "6.x"
project = "wysiwyg"
datestamp = "1234552285"

