; $Id: ec_charge.info,v 1.1.4.2 2009/02/12 04:16:36 gordon Exp $
name = Charges
description = Configure miscellenous charges for purchases.
dependencies[] = ec_common
package = e-Commerce Core
core = 6.x
php = 5.2

; Information added by drupal.org packaging script on 2009-03-27
version = "6.x-4.x-dev"
core = "6.x"
project = "ecommerce"
datestamp = "1238155769"

