; $Id: views_bonus_panels.info,v 1.1 2008/12/28 05:26:20 neclimdul Exp $
name = Bonus: Panels
description = Various views style plugins to put views nodes in panels
dependencies[] = views
dependencies[] = panels
package = Views
core = 6.x

; Information added by drupal.org packaging script on 2009-01-06
version = "6.x-1.0-beta1"
core = "6.x"
project = "views_bonus"
datestamp = "1231268143"

